name: CI-CD

on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  ci:
    runs-on: ubuntu-lastest
    steps:
      - name: Obter codigo do projeto
        uses: actions/checkout@v4

      - name: Autenticar no Docker Hub
        uses: actions/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Construcao Imagem Docker
        run: echo ""
        
      - name: Envio da Imagem Docker
        run: echo ""
  cd:
    needs: [ci]
    runs-on: ubuntu-lastest
    steps:
      - name: Autenticar na AWS
        run: echo "Executando o Docker Login"
      - name: Configurar o kubectl
        run: echo ""
      - name: Aplicar os manifestos no Kubernetes
        run: echo ""
